# Make API_URL environment variable available to server config

server {
    root /var/www/fd-view;
    index index.html;
    charset utf-8;

#    location ~* \.(eot|ttf|woff)$ {
#      add_header Access-Control-Allow-Origin *;
#    }

    location /fde/ {
        proxy_pass http://fd-engine:15001/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

